# squin

./: .classpath  .gitignore  .project  CHANGES.txt  COPYRIGHT.txt  README.txt  build.properties  pom.xml
squin-core/: .classpath  .project  pom.xml
squin-core/src/main/java/org/squin/: Version.java
squin-core/src/main/java/org/squin/cache/impl/: QueryResultCacheImpl.java
squin-core/src/main/java/org/squin/dataset/jenacommon/: JenaIOBasedQueriedDataset.java
squin-core/src/main/java/org/squin/lookup/: RelookupDecisionMaker.java  URILookUpManager.java  URILookUpStatus.java
squin-core/src/main/java/org/squin/lookup/deref/: RederefDecisionMaker.java  TypeOfURIDiscovery.java  URIDerefContext.java  URIDerefManager.java
squin-core/src/main/java/org/squin/lookup/deref/jenaimpl/: JenaIOBasedDerefTask.java  RDFaReader.java
squin-core/src/main/java/org/squin/lookup/impl/: RelookupDecisionMakerImpl.java  URILookUpContext.java  URILookUpManagerBase.java  URILookUpTask.java
squin-core/src/main/java/org/squin/lookup/jenaimpl/: JenaIOBasedURILookUpManager.java
squin-core/src/main/java/org/squin/lookup/urisearch/.svn/: entries
squin-core/src/main/java/org/squin/lookup/urisearch/.svn/text-base/: FinishedURISearch.java.svn-base  SearchAgainDecisionMaker.java.svn-base  URISearchManager.java.svn-base  URISearchResult.java.svn-base
squin-core/src/main/java/org/squin/lookup/urisearch/impl/: QueryProcessingException.java
squin-core/src/main/java/org/squin/lookup/urisearch/impl/.svn/: entries
squin-core/src/main/java/org/squin/lookup/urisearch/impl/.svn/text-base/: URISearchTask.java.svn-base
squin-core/src/main/java/org/squin/lookup/urisearch/jenaimpl/.svn/: all-wcprops  entries
squin-core/src/main/java/org/squin/lookup/urisearch/jenaimpl/.svn/text-base/: JenaIOBasedURISearchManager.java.svn-base
squin-core/src/main/java/org/squin/util/: ConvertingIterator.java
squin-example/: .classpath  .project  pom.xml
squin-example/src/main/java/org/squin/example/: HelloWorld.java
squin-example/src/main/resources/: squin.properties
squin-service/: .classpath  .project  pom.xml
squin-service/src/main/java/org/squin/servlet/: DirectResultRequestParameters.java  DirectResultRequestServlet.java  Servlet.java
squin-service/src/main/webapp/WEB-INF/: web.xml
src/main/assembly/: squin-distribution.xml
src/org/squin/cache/impl/: QueryResultCacheImpl.java
src/org/squin/command/: query.java
src/org/squin/dataset/query/arq/iterators/: DecodeBindingsIterator.java
src/org/squin/lookup/: FinishedURILookUp.java  URILookUpResult.java
src/org/squin/lookup/deref/: URIDerefContext.java
src/org/squin/lookup/urisearch/: URISearchStatus.java
src/org/squin/lookup/urisearch/.svn/: all-wcprops
src/org/squin/lookup/urisearch/impl/.svn/: all-wcprops
src/org/squin/lookup/urisearch/impl/.svn/text-base/: QueryProcessor.java.svn-base  URISearchManagerBase.java.svn-base
src/org/squin/lookup/urisearch/jenaimpl/: HTTPbasedQueryProcessor.java
src/org/squin/lookup/urisearch/jenaimpl/.svn/text-base/: QueryProcessorSindice.java.svn-base
src/org/squin/servlet/: DirectResultRequestServlet.java  Servlet.java
src/org/squin/util/: ConcatenatingIterator.java  EmptyIterator.java
