<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2008-2011 Olaf Hartig (hartig@informatik.hu-berlin.de)

   SQUIN is Free Software, licensed under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with the
   License. You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.squin</groupId>
  <artifactId>squin</artifactId>
  <version>0.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SQUIN - Query the Web of Linked Data</name>
  <description>SQUIN is a query interface for the Web of Linked Data. The query system in SQUIN implements a novel query execution paradigm called link traversal based query execution.</description>
  <url>http://squin.org/</url>

  <properties>
    <arq.version>2.8.8</arq.version>
    <servlet-api.version>2.5</servlet-api.version>
    <java-rdfa.version>0.4.2-RC2</java-rdfa.version>
    <jetty.version>7.4.0.v20110414</jetty.version>
    <slf4j.version>1.5.8</slf4j.version>
    <junit.version>4.8.2</junit.version>
    <jdk.version>1.6</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <inceptionYear>2008</inceptionYear>

  <scm>
    <developerConnection>scm:svn:https://squin.svn.sourceforge.net/svnroot/squin/squin/trunk</developerConnection>
    <connection>scm:svn:http://squin.svn.sourceforge.net/svnroot/squin/squin/trunk</connection>
    <url>http://squin.svn.sourceforge.net/svnroot/squin/squin/trunk</url>
  </scm>

  <issueManagement>
    <system>SourceForge > SQUIN > Tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=245699</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>talis-oss-releases</id>
      <url>http://oss.talisplatform.com/content/repositories/third-party-releases</url>
    </repository>
    <snapshotRepository>
      <id>talis-oss-snapshots</id>
      <url>http://oss.talisplatform.com/content/repositories/third-party-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <mailingLists>
    <mailingList>
      <name>squin-users</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/squin-users</subscribe>
      <post>squin-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=squin-users</archive>
    </mailingList>
  </mailingLists>

  <repositories>
  </repositories>

  <developers>
    <developer>
      <id>hartig</id>
      <name>Olaf Hartig</name>
      <email>hartig@informatik.hu-berlin.de</email>
      <roles>
        <role>Project Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions> 
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <author>true</author>
            <version>true</version>
            <show>public</show>
            <quiet>true</quiet>
            <use>true</use>
            <splitindex>true</splitindex>
            <encoding>UTF-8</encoding>
            <windowtitle>${project.name} (v.${project.version})</windowtitle>
            <doctitle>${project.name} (v.${project.version})</doctitle>
            <bottom>Copyright &#169; 2008 - 2011 Olaf Hartig &lt;hartig@informatik.hu-berlin.de&gt;</bottom> 
            <links>
              <link href="http://openjena.org/javadoc/"/>
              <link href="http://openjena.org/ARQ/javadoc/"/>
              <link href="http://download.oracle.com/javase/1.6.0/docs/api/"/>
              <link href="http://download.oracle.com/javaee/6/api/"/>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
           <buildOutputDirectory>${project.build.directory}/classes-eclipse</buildOutputDirectory>
           <downloadSources>true</downloadSources>
           <downloadJavadocs>false</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <remoteTagging>true</remoteTagging>
            <preparationGoals>clean install</preparationGoals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <configuration>
            <instrumentation>
              <ignores>
                <ignore>org.slf4j.*</ignore>
              </ignores>
            </instrumentation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>ant-timestamp</id>
              <phase>generate-resources</phase>
              <configuration>
                <tasks>
                  <mkdir dir="${project.basedir}/target"/>
                  <tstamp>
                    <format property="build.time.xsd"  pattern="yyyy-MM-dd'T'HH:mm:ssZ"/>
                    <format property="build.time.txt"  pattern="yyyy-MM-dd HH:mm z"/>
                  </tstamp>
                  <!-- Do not indent (it does not work) -->
                  <echo file="${project.basedir}/target/filter.properties">
#begin
build.time.xsd=${build.time.xsd}
build.time.txt=${build.time.txt}
#end
                  </echo>
                  <echo message="version=${project.version}"/>
                  <echo message="build.time.xsd=${build.time.xsd}"/>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <executable>java</executable>
            <arguments>
              <argument>-classpath</argument>
              <classpath/>
              <argument>org.squin.command.query</argument>
            </arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileFormat>gnu</tarLongFileFormat>
          <descriptors>
            <descriptor>src/main/assembly/squin-distribution.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jetty-offline</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
            <configuration>
              <finalName>squin-webapp-${project.version}</finalName>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assembly/squin-service.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <!-- logging ... -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <!-- embedded jetty -->
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>${jetty.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-start</artifactId>
          <version>${jetty.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>${jetty.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-jsp-2.1</artifactId>
          <version>${jetty.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <modules>
    <module>squin-core</module>
    <module>squin-service</module>
    <module>squin-example</module>
  </modules>

</project>

